<html>
    <head></head>
    <body>
        <h1>Workshop Registration<h1>
        <table>
                First name:
            <tr>
                    <input type="text" name="firstname" value=" ">
            </tr>
                  Last Name:
            <tr>
                    <input type="text" name="firstname" value=" ">
            </tr><br> <br><br>
            Email Address:
            <tr>
                    <input type="text" name="firstname" value=" ">
            </tr>
            Phone number:
            <tr>
                    <input type="text" name="firstname" value=" ">
            </tr><br><br>
            Date Of Birth
            <tr>
                    <input type="date" name="date" value=" ">
            </tr>
            <br><br>
            <input type="submit" value="Submit">
        </table>
    </body>
</html>